<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf40c18c24214ba8948e44082214da0c" Name="Diagram1">
        <EntityTypeShape EntityType="ForumModel.blacklist" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.comment" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.thread" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.user" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="ForumModel.FK_blacklist_users" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK_comments_comments" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK_comments_threads" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK_comments_users" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK_threads_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>