﻿@font-face {  
    font-family: "Body";  
    src: url("./fonts/StratumNo2-Medium.otf");
    src: local("StratumNo2"), url("./fonts/StratumNo2-Medium.otf") format('opentype');
}  

* {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;

    text-shadow: 0px 1px 0px #000000;
}

*:hover {
    text-shadow: 0px 2px 0px #000000;
}

body {
	width: 100vw;
	height: 93vh;

	background-color: #264653;

    color: #ffffff;

    font-family: Body;
}

body::-webkit-scrollbar { 
    display: none; 
}

#mid::-webkit-scrollbar { 
    display: none; 
}

::-webkit-scrollbar {
    width: 10px;
}
 
::-webkit-scrollbar-track {
    border-radius: 5px;
    background:  #E9C46A;
    box-shadow: 0px 3px 0px #000000;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background:  #E76F51;
    box-shadow: 0px 3px 0px #000000;
}

#header {
    width: 100%;
    height: 25%;

    background-color: #264653;

    position: relative;
}

#mid {
    width: 100%;
    height: 72%;

    background-color: #2A9D8F;

    padding-top: 5px;
    padding-bottom: 5px;

    overflow: scroll;
	overflow-x: hidden;
}

#footer {
    width: 100%;
    height: 3%;

    background-color: #264653;
}

div.content {
    width: 60%;

    margin-left: auto;
    margin-right: auto;
}

#nav_bar {
    width: 60%;
    height: 50px;

    position: absolute;
    bottom: 5px;
}

/* Misc */
a {
    color: #ffffff;
}

textarea {
    width: 90%;
    height: 50px;

    resize: none;

    float: left;

    border: 0;

    font-family: Body;

    text-shadow: 0px 0px 0px #000000;
}

textarea.thread_create {
    width: 90%;
    height: 250px;

    resize: none;

    float: left;

    border: 0;

    font-family: Body;

    text-shadow: 0px 0px 0px #000000;
}

input[type=text] {
    width: 100%;
    height: 50px;

    border: 0;

    font-family: Body;

    border-radius: 4px;

    border-radius: 5px;
    box-shadow: 0px 3px 0px #000000;
}

input[type=password] {
    width: 100%;
    height: 50px;

    border: 0;

    font-family: Body;

    border-radius: 5px;
    box-shadow: 0px 3px 0px #000000;
}

#upvote {
    width: 10%;
    height: 50px;

    float: left;

    background-color: #F4A261;

    display: flex;
  	align-items: center;

    position: relative;

    border-radius: 5px;
}

span.upvotes {
    left: 53px;
    top: 17px;

    position: absolute;
}

#upvote_up {
    width: 50%;
    height: 50px;

    float: left;

    border: 0px;

    background-color: #F4A261;

    font-family: Body;

    color: #ffffff;

    border-radius: 5px;
    box-shadow: 0px 3px 0px #000000;
}

#upvote_up:hover {
    background-color: #E9C46A;
}

#upvote_down {
    width: 50%;
    height: 50px;

    float: right;

    border: 0px;

    background-color: #F4A261;

    font-family: Body;

    color: #ffffff;

    border-radius: 5px;
    box-shadow: 0px 3px 0px #000000;
}

#upvote_down:hover {
    background-color: #E9C46A;
}

#logo {
    width: 500px;
    height: 100px;

    background-color: #F4A261;

    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;

    display: flex;


    font-size: 3em;

    border-radius: 5px;
    box-shadow: 0px 3px 0px #000000;
}

#logo:hover {
    background-color: #2A9D8F;
}

span.centered {
    width: 100%;
    height: 100%;

    text-align: center;

}

span.title {
    margin-left: 10px;
}


/* Thread goto */

#thread_goto {
    width: 100%;
    height: 350px;

    background-color: #E9C46A;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;

    border-radius: 5px;
    box-shadow: 0px 3px 0px #000000;
}

#thread_goto_title {
    width: 90%;
    height: 50px;

    float: right;

    background-color: #264653;

    display: flex;
  	align-items: center;

    border-radius: 5px;
    box-shadow: 0px 3px 0px #000000;
}

#thread_goto_details {
    width: 100%;
    height: 50px;

    float: left;

    background-color: #E76F51;

    display: flex;
  	align-items: center;

    border-radius: 5px;
    box-shadow: 0px 3px 0px #000000;
}

#thread_goto_content {
    width: 100%;
    height: 200px;

    float: left;

    overflow: scroll;
    overflow-x: hidden;
    overflow-wrap: break-word;
}

#thread_goto_reply {
    width: 100%;
    height: 50px;

    float: left;
}

#thread_goto_reply_button {
    width: 10%;
    height: 50px;

    float: right;

    border: 0px;

    background-color: #F4A261;

    font-family: Body;

    color: #ffffff;

    border-radius: 5px;
    box-shadow: 0px 3px 0px #000000;
}

#thread_goto_reply_button:hover {
    background-color: #E76F51;
}


/* Account Login */
#account_login {
    width: 30%;
    height: 200px;

    background-color: #E9C46A;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;

    border-radius: 5px;
    box-shadow: 0px 3px 0px #000000;
}

#account_login_title {
    width: 100%;
    height: 50px;

    float: right;

    background-color: #264653;

    display: flex;
  	align-items: center;

    border-radius: 5px;
    box-shadow: 0px 3px 0px #000000;
}

#account_login_content {
    width: 100%;
    height: 200px;

    float: left;
}

#account_login_reply {
    width: 100%;
    height: 50px;

    float: left;
}

#account_login_label {
    width: 30%;
    height: 50px;

    float: left;

    display: flex;
  	align-items: center;
}

#account_login_field {
    width: 70%;
    height: 50px;

    float: right;

    display: flex;
  	align-items: center;
}

#account_login_confirm {
    width: 100%;
    height: 50px;

    float: left;

    border: 0px;

    background-color: #F4A261;

    font-family: Body;

    color: #ffffff;

    border-radius: 5px;
    box-shadow: 0px 3px 0px #000000;
}

#account_login_confirm:hover {
    background-color: #E76F51;
}

/* Account Register */
#account_register {
    width: 30%;
    height: 350px;

    background-color: #E9C46A;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;

    border-radius: 5px;
    box-shadow: 0px 3px 0px #000000;
}

#account_register_title {
    width: 100%;
    height: 50px;

    float: right;

    background-color: #264653;

    display: flex;
  	align-items: center;

    border-radius: 5px;
    box-shadow: 0px 3px 0px #000000;
}

#account_register_content {
    width: 100%;
    height: 200px;

    float: left;
}

#account_register_reply {
    width: 100%;
    height: 50px;

    float: left;
}

#account_register_confirm {
    width: 100%;
    height: 50px;

    float: left;

    border: 0px;

    background-color: #F4A261;

    font-family: Body;

    color: #ffffff;

    border-radius: 5px;
    box-shadow: 0px 3px 0px #000000;
}

#account_register_confirm:hover {
    background-color: #E76F51;
}

/* Comment goto */

#comment_goto {
    width: 90%;
    height: 200px;

    background-color: #E9C46A;

    margin-left: auto;
    margin-right: auto;

    margin-top: 50px;

    border-radius: 5px;
    box-shadow: 0px 3px 0px #000000;
}

#comment_goto_title {
    width: 90%;
    height: 50px;

    float: right;

    background-color: #E76F51;

    display: flex;
  	align-items: center;

    border-radius: 5px;
    box-shadow: 0px 3px 0px #000000;
}

#comment_goto_content {
    width: 100%;
    height: 100px;

    float: left;

    overflow: scroll;
    overflow-x: hidden;
    overflow-wrap: break-word;
}

#comment_goto_reply {
    width: 100%;
    height: 50px;

    float: left;
}

#comment_goto_reply_button {
    width: 10%;
    height: 50px;

    float: right;

    border: 0px;

    background-color: #F4A261;

    font-family: Body;

    color: #ffffff;

    border-radius: 5px;
    box-shadow: 0px 3px 0px #000000;
}

#comment_goto_reply_button:hover {
    background-color: #E76F51;
}

/* Comment goto */

#nested_goto {
    width: 80%;
    height: 150px;

    background-color: #E9C46A;

    margin-left: auto;
    margin-right: auto;

    border-radius: 5px;
    box-shadow: 0px 3px 0px #000000;
}

#nested_goto_title {
    width: 90%;
    height: 50px;

    float: right;

    background-color: #E76F51;

    display: flex;
  	align-items: center;

    border-radius: 5px;
    box-shadow: 0px 3px 0px #000000;
}

#nested_goto_content {
    width: 100%;
    height: 100px;

    float: left;

    overflow: scroll;
    overflow-x: hidden;
    overflow-wrap: break-word;
}

/* Thread index */

#thread_index {
    width: 100%;
    height: 100px;

    background-color: #E9C46A;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;

    border-radius: 5px;
    box-shadow: 0px 3px 0px #000000;
}

#thread_index_title {
    width: 90%;
    height: 50px;

    float: right;

    background-color: #264653;

    display: flex;
  	align-items: center;

    border-radius: 5px;
    box-shadow: 0px 3px 0px #000000;
}

#thread_index_title:hover {
    background-color: #E9C46A;
}

#thread_index_details {
    width: 100%;
    height: 50px;

    float: left;

    background-color: #E76F51;

    display: flex;
  	align-items: center;

    border-radius: 5px;
    box-shadow: 0px 3px 0px #000000;
}

/* Thread Create */

#thread_create {
    width: 100%;
    height: 350px;

    background-color: #E9C46A;

    margin-left: auto;
    margin-right: auto;

    border-radius: 5px;
    box-shadow: 0px 3px 0px #000000;
}

#thread_create_title {
    width: 90%;
    height: 50px;

    float: right;

    background-color: #264653;

    display: flex;
  	align-items: center;

    border-radius: 5px;
    box-shadow: 0px 3px 0px #000000;
}

#thread_create_details {
    width: 100%;
    height: 50px;

    float: left;

    background-color: #E76F51;

    display: flex;
  	align-items: center;

    border-radius: 5px;
    box-shadow: 0px 3px 0px #000000;
}

#thread_create_content {
    width: 100%;
    height: 200px;

    float: left;

    border-radius: 5px;
    box-shadow: 0px 3px 0px #000000;
}

#thread_create_reply {
    width: 100%;
    height: 50px;

    float: left;

    border-radius: 5px;
    box-shadow: 0px 3px 0px #000000;
}

#thread_create_reply_button {
    width: 10%;
    height: 250px;

    float: right;

    border: 0px;

    background-color: #F4A261;

    font-family: Body;

    margin-top: -200px;

    color: #ffffff;

    border-radius: 5px;
    box-shadow: 0px 3px 0px #000000;
}

#thread_create_reply_button:hover {
    background-color: #E9C46A;
}

#thread_create_title_label {
    width: 11%;
    height: 50px;

    float: left;

    border: 0px;

    display: flex;
  	align-items: center;

}

#thread_create_title_input {
    width: 89%;
    height: 50px;

    float: right;

    border: 0px;
}

#thread_create_tags_label {
    width: 10%;
    height: 50px;

    float: left;

    border: 0px;

    display: flex;
  	align-items: center;
}

#thread_create_tags_input {
    width: 90%;
    height: 50px;

    float: right;

    border: 0px;

}

/* Home Index */
#header_thread_button {
    width: 10%;
    height: 50px;

    float: left;

    border: 0px;

    background-color: #E9C46A;

    font-family: Body;

    color: #ffffff;

    border-radius: 5px;
    box-shadow: 0px 3px 0px #000000;
}

#header_thread_button:hover {
    background-color: #F4A261;
}

#header_return_button{
    width: 10%;
    height: 50px;

    float: left;

    border: 0px;

    background-color: #E9C46A;

    font-family: Body;

    color: #ffffff;

    border-radius: 5px;
    box-shadow: 0px 3px 0px #000000;
}

#header_return_button:hover {
    background-color: #F4A261;
}


#header_access_button {
    width: 10%;
    height: 50px;

    float: right;

    border: 0px;

    background-color: #E9C46A;

    font-family: Body;

    color: #ffffff;

    border-radius: 5px;
    box-shadow: 0px 3px 0px #000000;
}

#header_access_button:hover {
    background-color: #F4A261;
}

#header_account_button {
    width: 10%;
    height: 50px;

    float: right;

    border: 0px;

    background-color: #E9C46A;

    font-family: Body;

    margin-right: 5px;

    color: #ffffff;

    border-radius: 5px;
    box-shadow: 0px 3px 0px #000000;
}

#header_account_button:hover {
    background-color: #F4A261;
}